# FishCardGame

./: .editorconfig  FishCardGame.Cards.sln  FishCardGame.sln  LICENSE.txt  README.md  res.razor
FishCardGame.Cards/: Card.cs  FishCardGame.Cards.csproj  Player.cs
FishCardGame.ConsoleTest/: FishCardGame.ConsoleTest.csproj  Program.cs
FishCardGame.FirstDemo/: FishCardGame.FirstDemo.csproj  Program.cs
FishCardGame.UI/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor.cs
FishCardGame.UI/Client/: FishCardGame.UI.Client.csproj  Program.cs  _Imports.razor
FishCardGame.UI/Client/Pages/: FetchData.razor
FishCardGame.UI/Client/Properties/: launchSettings.json
FishCardGame.UI/Client/Shared/: NavMenu.razor
FishCardGame.UI/Client/wwwroot/: index.html  manifest.json
FishCardGame.UI/Client/wwwroot/css/: app.css
FishCardGame.UI/Server/: FishCardGame.UI.Server.csproj  Program.cs
FishCardGame.UI/Server/Controllers/: WeatherForecastController.cs
FishCardGame.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
FishCardGame.UI/Server/Properties/: launchSettings.json
FishCardGame.UI/Shared/: FishCardGame.UI.Shared.csproj  WeatherForecast.cs
FishCardGame.UIDemo/: App.razor  FishCardGame.UIDemo.csproj  _Imports.razor
FishCardGame.UIDemo/Client/: Program.cs
FishCardGame.UIDemo/Pages/: Index.razor  Setting.razor
FishCardGame.UIDemo/Properties/: launchSettings.json
FishCardGame.UIDemo/Shared/: NavMenu.razor  ShowCard.razor
FishCardGame.UIDemo/wwwroot/: index.html  manifest.json
FishCardGame.UIDemo/wwwroot/css/: app.css
