<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FishCardGame.Cards">
      <HintPath>..\DLL\0.0.1-alpha2\FishCardGame.Cards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
